defmodule ExAws.Request.Query do
  @moduledoc false
  # Query style specific request logic.

  @type success_t :: binary
  @type response_t :: {:ok, success_t} | ExAws.Request.error_t

  def request(config, uri, action, params) do
    query = params
    |> mapify
    |> Map.put("Action", action)
    |> Map.put("Version", config.version)
    |> URI.encode_query

    url = config.config
    |> url(uri)

    headers = [
      {"content-type", "application/x-www-form-urlencoded"},
    ]
    ExAws.Request.request(:post, url, query, headers, config)
  end

  defp url(%{scheme: scheme, host: host}, uri) do
    [scheme, host, uri]
    |> IO.iodata_to_binary
  end
end
