defmodule ExAws.<%= @module %> do
  defstruct config: nil, service: :"<%= @namespace %>", version: "<%= @version %>"

  @defaults [
    region: "us-east-1",
    port: 80,
    scheme: "https://",
    host: "<%= case @metadata do
      %{"endpointPrefix" => "sdb"} -> "sdb.amazonaws.com"
      %{"globalEndpoint" => endpoint} -> endpoint
      %{"endpointPrefix" => prefix} -> "#{prefix}.us-east-1.amazonaws.com"
    end %>"
  ]

  def new(opts \\ []) do
    %__MODULE__{}
    |> ExAws.Config.build(opts)
  end

  def config_root do
    Application.get_all_env(:ex_aws)
    |> Keyword.put(:"<%= @namespace %>", @defaults)
  end

  def request(config, uri, action, data) do
    ExAws.Request.<%= @protocol |> ExAwsGen.Service.protocol_name %>.request(config, uri, action, data)
  end
end
