defmodule ExAws.<%= @module %>.Core do
  import ExAws.Core.<%= @protocol |> ExAwsGen.Service.protocol_name %>, only: [format_input: 1]
  @actions [
<%=
    @api["operations"]
    |> Map.keys
    |> Enum.map(&("    \"#{&1}\""))
    |> Enum.join(",\n")
  %>]

  @moduledoc """
  ## <%= @metadata["serviceFullName"] %>

<%= @docs["service"] |> ExAwsGen.DocParser.format %>
  """

<%= @type_info[:typespec] %>

<%= for {op, %{"input" => %{"shape" => input}}} <- @api["operations"] do %>
  @doc """
  <%= op %>

<%= @docs["operations"][op] %>
  """
  @spec <%= Mix.Utils.underscore(op) %>(client :: ExAws.<%= @module %>.t, input :: <%= @type_info[:aliases] |> HashDict.fetch!(input) %>) :: ExAws.Request.<%= @protocol |> ExAwsGen.Service.protocol_name %>.response_t
  def <%= Mix.Utils.underscore(op) %>(client, input) do
    request(client, "<%= op %>", format_input(input))
  end

  @doc """
  Same as `<%= Mix.Utils.underscore(op) %>/2` but raise on error.
  """
  @spec <%= Mix.Utils.underscore(op) %>!(client :: ExAws.<%= @module %>.t, input :: <%= @type_info[:aliases] |> HashDict.fetch!(input) %>) :: ExAws.Request.<%= @protocol |> ExAwsGen.Service.protocol_name %>.success_t | no_return
  def <%= Mix.Utils.underscore(op) %>!(client, input) do
    case <%= Mix.Utils.underscore(op) %>(client, input) do
      {:ok, results} -> results
      error -> raise "Error #{inspect(error)}"
    end
  end
<%= end %>

  defp request(%{__struct__: client_module} = client, action, input) do
    apply(client_module, :request, [client, action, input])
  end
end
