defmodule ExAws.Request.Query do
  @moduledoc false
  # Query style specific request logic.

  def request(client, action, params) do
    query = params
    |> Enum.into(%{})
    |> Map.put("Action", action)
    |> URI.encode_query

    url = client.config
    |> url

    headers = [
      {"content-type", "application/x-www-form-urlencoded"},
    ]
    ExAws.Request.request(:post, url, query, headers, client)
  end

  defp url(%{scheme: scheme, host: host}) do
    [scheme, host, "/"]
    |> IO.iodata_to_binary
  end
end
