defmodule ExAws.<%= @module %> do
  defstruct config: nil, service: :"<%= @namespace %>"

  @defaults [
    region: "us-east-1",
    port: 80,
    scheme: "https://",
    host: "<%= @metadata["endpointPrefix"] %>.us-east-1.amazonaws.com"
  ]

  def new(opts \\ []) do
    %__MODULE__{}
    |> ExAws.Config.build(opts)
  end

  def config_root do
    Application.get_all_env(:ex_aws)
    |> Keyword.put(:"<%= @namespace %>", @defaults)
  end

  def request(client, action, data) do
    ExAws.Request.<%= @protocol |> ExAwsGen.Service.protocol_name %>.request(client, action, data)
  end
end
